<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U2C1</title>
    <style>
     .golden{
        color: #c78b36;
     }
     .des{
        text-align: center;
        line-height: 25px;
        /* font-family: Arial, Helvetica, sans-serif; */
     }
     .img-card{
        height: 200px;
        /* margin: 0px 20px 0px 5px; */
        /* padding: 10%; */
        /* margin-left: 10px; */
     }
     .card{
    
        /* padding: auto; */
        /* border: 2px solid red; */
        margin: 0px 0px 0px 10px;

     }
     #container{
        display: flex;
        /* border: 2px solid green; */
        margin: 0% 20% 0% 20%; 
        
     }
     #font{
        font-size: 60px;
     }
     #px{
        /* margin: 0px 0px 16px; */
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 25px;
     }
     .ptag{
        /* text-align: justify; */
        width: 640px;
        /* height: 100px; */
        margin: auto;
        
     }
    </style>
</head>
<body>
      <!-- Heading section -->
    <h1 class="golden des" id="font">Rooms & Suits</h1>
    <div class="ptag">
         <!-- Don't change class and Id names -->
         <p class="des" id="px">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    </div>
      <!-- cards section -->
    <!-- Don't change class and Id names -->
    
    <div id="container">
        <div class="card">
            <img class="img-card" src="./1img_1.jpg" alt="error">
            <h2 class="mid">Single Room</h2>
            <p class="golden mid">90$/PER NIGHT</p>
        </div>
         <div class="card">
            <img class="img-card" src="./2img_2.jpg" alt="error">
            <h2  class="mid">Family Room</h2>
            <p class="golden mid">120$/PER NIGHT</p>
        </div>
         <div class="card">
            <img class="img-card" src="./3img_3.jpg" alt="error">
            <h2 class="mid">Presidential Room</h2>
            <p class="golden mid">250$/PER NIGHT</p>
        </div>
        <!-- main> -->
    </div>
</body>
</html>